<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="asset//npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>My Rewardz | Rewardz® Automated Yield Network</title>
    <script type="module" crossorigin src="asset//assets/index.17a91baa.js"></script>
    <link rel="stylesheet" href="asset//assets/index.3955caa9.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&family=Space+Grotesk:wght@300;400;500;700&display=swap" rel="stylesheet">
  </head>
 
  <style>
    body {
      font-family: "Space Grotesk", sans-serif;
    }
    .Home .pools {
      background: #0f1a2f;
    }
    .Home .pools,
    .pool-card .heading,
    .textPrimary {
      color: #fff;
      
    }
    .btnPrimarySmall {
      border: 0;
      background-color: rgba(0,0,0,.3);
      cursor: default;
    }
    .pool-card {
      background: #0f1a2f;
    }
    .pool-card > div:last-child .fw-700 {
      color: #98b2a1;
    }

    .raynlogo {
      color: rgba(0,0,0,0);
      overflow:hidden;
      text-indent: -999px;
      background: url('asset//assets/pools.png') no-repeat 50% 50%;
      background-size: contain;
      width: 300px;
      height: 200px;
    }
  </style>
  
  <body>
 
    <div id="root"></div>
    
    <script src="asset//npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
  
</html>
